{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The compressed folder contains:\
-
\f1\b Python program
\f0\b0 \
	Required libraries to be installed:\
	-tkinter\
	-pillow/PIL\
-
\f1\b Informative presentation
\f0\b0\fs20 \
\
\

\fs24 \
\

\fs20 All writes reserved to Shalev Sharabi & Natali Dahary.\

\fs24 	}